**
** Fruit script
**

**
** Creation script
**

** Fruit creation
scrp 2 8 36463 1000
* Attr: mouseable 2 + collide 64 + physics 128 = 194
	attr 194
* Bhvr: eat 16 + pick up 32
	bhvr 48
* Set physics attributes
	accg 2
	aero 3
* Set collision attributes
	perm 60
	fric 60
	elas 30
* Emit fruit smell
	emit 6 0.3
* Move to the spot if possible
	doif tmvt _p1_ _p2_ ne 0
		mvto _p1_ _p2_
	else
		kill targ
	endi
	tick 1
endm

**
** Eat script
**

** Fruit eat
scrp 2 8 36463 12
	stim writ from 78 2
	kill ownr
endm

**
** Timer script
**

** Fruit
scrp 2 8 36463 9
* If more than 3 in the vicinity, kill this one
	setv va00 0
	rnge 400
	esee 2 8 36463
		addv va00 1
	next
	doif va00 gt 3
		gsub manky
		wait 2
		targ ownr
		kill targ
	endi
* If around for long enough, kill it
	targ ownr
	tick rand 200 400
	addv ov00 1
	doif ov00 gt 10 and carr eq null
		doif room ownr ne -1
			gsub manky
			targ ownr
			kill targ
		else
			kill targ
		endi
	endi

	subr manky
		inst
		targ ownr
		setv va00 posl
		setv va01 post
		new: simp 2 9 36463 "betaship_dead" 1 0 rand 1000 3000
		mesg wrt+ targ 1000 va00 va01 0
		slow
	retn
endm