**
** Wildlife vendor
**

** Sea
new: comp 2 23 36463 "betaship_vendor" 1 0 2500
mesg wrt+ targ 1000 56800 26494 1
** Engine
new: comp 2 23 36463 "betaship_vendor" 1 0 2500
mesg wrt+ targ 1000 55271 26512 1


* Vendor creation script
scrp 2 23 36463 1000
	pat: butt 2 "betaship_fly" 1 1 0 -3 1 [] 1001 1
	pat: butt 3 "betaship_fish" 0 1 22 -2 1 [] 1002 1
	pat: butt 4 "betaship_agents" 5 1 0 23 1 [] 1003 1
	pat: butt 5 "betaship_agents" 6 1 22 19 1 [] 1004 1
* Attr: mouseable 2 + collide 64 + physics 128 = 194
	attr 194
* Bhvr: act1 1 + hit 8 + pick up 32 = 41
	bhvr 41
* Set physics attributes
	accg 2
	aero 3
* Set collision attributes
	perm 100
	fric 90
	elas 20
* Move to the spot if possible
	doif tmvt _p1_ _p2_ ne 0
		mvto _p1_ _p2_
	else
		kill targ
	endi
endm

scrp 2 23 36463 1
	setv va00 posx
	setv va01 post
	setv va02 posy
	setv va03 grap va00 va02
	setv va04 rtyp va03
	doif va04 eq 8 or va04 eq 9
		setv va05 rand 1 3
	else
		setv va05 rand 0 2
	endi

	stim writ from 90 rand 1 3

	doif va05 eq 0
		new: simp 2 15 36466 "betaship_fly" 2 0 rand 1500 4000
		mesg wrt+ targ 1000 va00 va01 0
		velo rand -5 5 rand -5 -3
	elif va05 eq 1
		new: simp 2 15 36463 "betaship_agents" 2 4 rand 1500 4000
		mesg wrt+ targ 1000 va00 va01 0
		velo rand -5 5 rand -5 -3
	elif va05 eq 2
		new: simp 2 13 36463 "betaship_agents" 2 6 rand 1500 4000
		mesg wrt+ targ 1000 46000 28894 0
		velo rand -5 5 rand -5 -3
	else
		new: simp 2 15 36465 "betaship_fish" 2 0 rand 1500 4000
		mesg wrt+ targ 1000 va00 va01 0
		velo rand -5 5 rand -5 -3
	endi
endm

scrp 2 23 36463 1001
	setv va00 posx
	setv va01 post
	new: simp 2 15 36466 "betaship_fly" 2 0 rand 1500 4000
	mesg wrt+ targ 1000 va00 va01 0
	velo rand -5 5 rand -5 -3
endm
scrp 2 23 36463 1002
	setv va00 posx
	setv va01 post
	new: simp 2 15 36465 "betaship_fish" 2 0 rand 1500 4000
	mesg wrt+ targ 1000 va00 va01 0
	velo rand -5 5 rand -5 -3
endm
scrp 2 23 36463 1003
	setv va00 posx
	setv va01 post
	new: simp 2 15 36463 "betaship_agents" 2 4 rand 1500 4000
	mesg wrt+ targ 1000 va00 va01 0
	velo rand -5 5 rand -5 -3
endm
scrp 2 23 36463 1004
	setv va00 posx
	setv va01 post
	new: simp 2 13 36463 "betaship_agents" 2 6 rand 1500 4000
	mesg wrt+ targ 1000 va00 va01 0
	velo rand -5 5 rand -5 -3
endm


rscr
enum 2 23 36463
	kill targ
next