**
** Toy script
**

**
** Creation script
**

** Toy creation
scrp 2 21 36463 1000
* Attr: mouseable 2 + activateable 4 + collide 64 + physics 128 = 198
	attr 198
* Bhvr: act1 1 + hit 8 + pick up 32 = 41
	bhvr 41
* Set physics attributes
	accg 2
	aero 3
* Set collision attributes
	perm 60
	fric 60
	elas 60
* Move to the spot if possible
	doif tmvt _p1_ _p2_ ne 0
		mvto _p1_ _p2_
	else
		kill targ
	endi
endm

**
** Activate 1 (push) script
**

** Toy play
scrp 2 21 36463 1
* stim played with toy
	stim writ from 97 2
* move the toy around
	velo rand -5 5 -6
endm

**
** Hit script
**

** Toy hit
scrp 2 21 36463 3
* Stim agression
	stim writ from 44 2
* move the toy around
	velo rand -3 3 -4
endm
