**
** Seed script
** 

**
** Creation script
**

** Seed creation
scrp 2 3 36463 1000
* Attr: mouseable 2 + collide 64 + physics 128 = 194
	attr 194
* Bhvr: eat 16 + pick up 32
	bhvr 48
* Set physics attributes
	accg 2
	aero 3
* Set collision attributes
	perm 60
	fric 60
	elas 30
* Emit seed smell
	emit 7 0.3
* Move to the spot if possible
	doif tmvt _p1_ _p2_ ne 0
		mvto _p1_ _p2_
	else
		kill targ
	endi
	tick 1
endm

**
** Eat script
**

** Seed eat
scrp 2 3 36463 12
	stim writ from 77 2
	kill ownr
endm

**
** Timer script
**

** Seed
scrp 2 3 36463 9
* If more than 3 in the vicinity, kill this one
	setv va00 0
	rnge 400
	esee 2 3 36463
		addv va00 1
	next
	doif va00 gt 3
		gsub detritus
		targ ownr
		kill ownr
	endi
	* if around for long enough, kill it
	targ ownr
	tick rand 200 400
	addv ov00 1
	doif ov00 gt 10 and carr eq null
		gsub detritus
		targ ownr
		kill ownr
	endi
	
	subr detritus
		inst
		targ ownr
		setv va00 posl
		setv va01 post
		new: simp 2 10 36463 "betaship_dead" 1 2 rand 1000 3000
		mesg wrt+ targ 1000 va00 va01 0
		slow
	retn
endm