doif game "betaship" ne 1
**
** DOORS
**

* MAIN - ARCTIC
	new: simp 2 2 36463 "betaship_eledoor" 1 1 500
	mesg wrt+ targ 1000 46842 27601 0
	setv va05 grap 46842 27601
	seta va00 targ
	new: simp 2 2 36463 "betaship_eledoor" 1 1 500
	mesg wrt+ targ 1000 46886 28000 0
	setv va06 grap 46886 28000
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov00 va01
	targ va01
	seta ov00 va00


* MAIN - DESERT
	new: simp 2 2 36463 "betaship_eledoor" 1 1 500
	mesg wrt+ targ 1000 49687 27509 0
	setv va05 grap 49687 27509
	seta va00 targ
	new: simp 2 2 36463 "betaship_eledoor" 1 1 500
	mesg wrt+ targ 1000 49714 27966 0
	setv va06 grap 49714 27966
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov00 va01
	targ va01
	seta ov00 va00

**
** TELEPORTERS
**
* Aqua room
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 47366 28656 0
* Deep water left lowest
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 44933 28913 0
* Deep water left low
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 45150 28291 0
* Deep water left cliff
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 45456 26782 0
* Deep water left platform
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 46333 27607 0
* Deep water center
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 48322 26634 0
* Deep water right platform
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 50174 27630 0
* Deep water right cliff
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 51689 27274 0
* Deep water right low
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 51625 28274 0
* Deep water right lowest
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 51970 28977 0



**
** ELEVATORS
**

* Desert upper elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 50256 28014 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 50256 28014
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 50256 28443 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 50256 28443
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00
* Desert lower elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 50483 28535 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 50483 28535
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 50483 29000 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 50483 29000
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

* Arctic upper elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 46522 28010 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 46522 28010
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 46522 28409 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 46522 28409
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00
* Arctic lower elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 45878 28501 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 45878 28501
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 45878 29000 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 45878 29000
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

* Main central elevator
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 48436 27242 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 48436 27242
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 48436 27702 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 48436 27702
	seta va01 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 48436 28060 0
	seta ov00 targ
	seta ov01 targ
	setv va07 grap 48436 28060
	seta va02 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 48436 29037 0
	seta ov00 targ
	seta ov01 targ
	setv va08 grap 48436 29037
	seta va03 targ
	link va05 va06 30
	link va06 va07 30
	link va07 va08 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00
	seta ov01 va02
	targ va02
	seta ov00 va01
	seta ov02 va03
	targ va03
	seta ov00 va02

* Aquatic lifts
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 48213 28044 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 48213 28044
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 48213 28305 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 48213 28305
	seta va01 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 48213 28601 0
	seta ov00 targ
	seta ov01 targ
	setv va07 grap 48213 28601
	seta va02 targ
	link va05 va06 30
	link va06 va07 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00
	seta ov01 va02
	targ va02
	seta ov00 va01

endi
rscr
enum 2 2 36463
	kill targ
next
enum 3 1 36463
	kill targ
next
enum 3 2 36463
	kill targ
next