** correct the water CA diffusion rate
rate 8 2 1.000000 0.010000 1.000000
rate 9 2 1.000000 0.010000 1.000000

** Increase the light loss CA rate to be more responsive to changes
rate 0 1 1 0.03 2
rate 1 1 1 0.03 2
rate 2 1 1 0.03 2
rate 3 1 1 0.03 2
rate 4 1 1 0.03 2
rate 5 1 1 0.03 2
rate 6 1 1 0.03 2
rate 7 1 1 0.03 2
rate 8 1 1 0.03 2
rate 9 1 1 0.03 2
rate 10 1 1 0.03 2

** Change the season length
* Norn life: ancient at 4h39m
* So normal expected norn life: roughly 4h30m
* original lengthofseason: 4
setv game "engine_LengthOfSeasonInDays" 4
* original lengthofday: 20
setv game "engine_LengthOfDayInMinutes" 8
* 1 second = 20 ticks, 1 minute = 1200 ticks for a minute
* 1 day = 8 minutes, so 9600 ticks for day change
* 4 days per season, so 32 minutes / 38400 ticks for season change 
rgam

*doif game "betaship" ne 1
**
** Water body emitters
**
**
**

** Aquatic room
new: simp 1 1 36464 "blnk" 1 0 100
emit 5 1
mvto 54248 28103
new: simp 1 1 36464 "blnk" 1 0 100
emit 5 1
mvto 55087 28103

** Ocean

new: simp 1 1 36464 "blnk" 1 0 100
emit 5 1
mvto 52995 26634
new: simp 1 1 36464 "blnk" 1 0 100
emit 5 1
mvto 54767 26219
new: simp 1 1 36464 "blnk" 1 0 100
emit 5 1
mvto 56476 26450
new: simp 1 1 36464 "blnk" 1 0 100
emit 5 1
mvto 56583 27119




**
** Light emitters
**
**
**
* Main top
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 54107 26930

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 54519 26930

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 55081 26930

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 55560 26930

* Main bot
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 54034 27281

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 54586 27281

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 55179 27281

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 55720 27281


* Arctic top
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 53803 27477

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 53215 27477

* Arctic mid
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 53818 27755

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 53277 27755

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 52818 27755

* Arctic bot
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 53849 27966

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 53282 27966

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 52705 27966

* Desert top
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 55787 27466

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 56142 27466

* Desert mid
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 56137 27729

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 56560 27729

* Desert bot
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 55978 28018

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 56380 28018

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 56771 28018


* Aqua top
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 55070 27642

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 54565 27642

* Aqua bot 
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.85
mvto 54132 28105

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.85
mvto 54658 28105

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.85
mvto 55107 28105

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.85
mvto 55529 28105


** Engine
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 54524 26549

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 55055 26549


* Scary outside world
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 52802 26703

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 53529 26703

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 54008 26549

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 54080 26250

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 54771 26229

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 55559 26229

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 56293 26430

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 57056 26425

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 55731 26605

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 56282 26853

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 1
setv ov01 0.95
mvto 56916 27054



**
**
**
**
** HEAT EMITTERS
**
**
**
**

**
** Heat emitters
**
**
**
* Main top
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.85
mvto 54107 26930

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.85
mvto 54519 26930

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.85
mvto 55081 26930

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.85
mvto 55560 26930

* Main bot
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.85
mvto 54034 27281

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.85
mvto 54586 27281

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.85
mvto 55179 27281

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.85
mvto 55720 27281


** ARCTIC
* Arctic top
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.60
mvto 53803 27477

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.60
mvto 53215 27477

* Arctic mid
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.60
mvto 53818 27755

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.60
mvto 53277 27755

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.60
mvto 52818 27755

* Arctic bot
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.60
mvto 53849 27966

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.60
mvto 53282 27966

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.60
mvto 52705 27966


** DESERT
* Desert top
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 1.1
mvto 55787 27466

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 1.1
mvto 56142 27466

* Desert mid
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 1.1
mvto 56137 27729

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 1.1
mvto 56560 27729

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.8
mvto 56137 27729

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.8
mvto 56560 27729

* Desert bot
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 1.1
mvto 55978 28018

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 1.1
mvto 56380 28018

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 1.1
mvto 56771 28018

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.8
mvto 55978 28018

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.8
mvto 56380 28018

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.8
mvto 56771 28018


* Aqua top
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.8
mvto 55070 27642

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.8
mvto 54565 27642

* Aqua bot 
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 54132 28105

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 54658 28105

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 55107 28105

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 55529 28105


** Engine
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.8
mvto 54524 26549

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.8
mvto 55055 26549


* Scary outside world
new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 52802 26703

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 53529 26703

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 54008 26549

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 54080 26250

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 54771 26229

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 55559 26229

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 56293 26430

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 57056 26425

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 55731 26605

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 56282 26853

new: simp 1 1 36464 "blnk" 1 0 100
setv ov00 2
setv ov01 0.75
mvto 56916 27054


*endi


**
** Removal script
**

rscr
enum 1 1 36464
	kill targ
next