doif game "betaship" ne 1
**
** DOORS
**

**
** Changed to elevators
**
** Main - Arctic
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 53737 27277 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 53737 27277
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 53737 27529 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 53737 27529
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00
* MAIN - DESERT
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 55636 27279 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 55636 27279
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 55636 27539 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 55782 27523
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

**
** TELEPORTERS
**
* Aqua room
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 55390 28183 0
* Deep water left low
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 52539 27329 0
* Deep water center
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 54781 26317 0
* Deep water right cliff
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 57061 26569 0
* Deep water right low
	new: simp 3 2 36463 "betaship_eledoor" 1 2 500
	mesg wrt+ targ 1000 57044 27295 0

**
** ELEVATORS
**

**
** Underwater
**


* Lower left to island
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 53017 26683 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 53017 26683
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 53017 27227 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 53017 27227
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

* Left exit to top
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 53802 26336 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 53802 26336
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 53802 26635 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 53802 26635
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

* Right top to lower
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 55392 26279 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 55392 26279
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 55392 26606 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 55392 26606
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

* Right top to mid
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 57209 26564 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 57209 26564
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 57209 27267 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 57209 27267
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00


* Desert upper elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 56014 27533 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 56014 27533
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 56066 27791 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 56066 27791
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

* Desert lower left elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 56236 27801 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 56236 27801
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 56236 28155 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 56236 28155
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00


* Desert lower right elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 56789 27768 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 56789 27768
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 56789 28096 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 56789 28096
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

* Arctic upper elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 53357 27536 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 53357 27536
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 53357 27812 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 53357 27812
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00
* Arctic lower left elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 52634 27821 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 52634 27821
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 52634 28109 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 52634 28109
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

* Arctic lower right elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 53127 27795 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 53127 27795
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 53127 28142 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 53127 28142
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

* Main left elevators
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 54533 27024 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 54533 27024
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 54533 27412 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 54533 27412
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00

* Main central elevator
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 55076 26672 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 55076 26672
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 55076 27049 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 55076 27049
	seta va01 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 55065 27415 0
	seta ov00 targ
	seta ov01 targ
	setv va07 grap 55076 27415
	seta va02 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 55065 27734 0
	seta ov00 targ
	seta ov01 targ
	setv va08 grap 55065 27734
	seta va03 targ
	link va05 va06 30
	link va06 va07 30
	link va07 va08 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00
	seta ov01 va02
	targ va02
	seta ov00 va01
	seta ov01 va03
	targ va03
	seta ov00 va02

* Aquatic door left underwater
	new: simp 2 2 36463 "betaship_eledoor" 1 1 500
	mesg wrt+ targ 1000 54251 27734 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 54251 27734
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 1 500
	mesg wrt+ targ 1000 54251 28239 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 54251 28239
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00
* Aquatic lift center underwater
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 54890 27982 0
	seta ov00 targ
	seta ov01 targ
	setv va05 grap 54890 27982
	seta va00 targ
	new: simp 3 1 36463 "betaship_eledoor" 1 0 500
	mesg wrt+ targ 1000 54890 28239 0
	seta ov00 targ
	seta ov01 targ
	setv va06 grap 54890 28239
	seta va01 targ
	link va05 va06 30
	targ va00
	seta ov01 va01
	targ va01
	seta ov00 va00
endi
rscr
enum 2 2 36463
	kill targ
next
enum 3 1 36463
	kill targ
next
enum 3 2 36463
	kill targ
next