TAG "Agent Help 1 3 36465"
"Betaship signpost"
"This signpost allows you to click the favourite place icon to come back here."
TAG "Agent Help 1 4 36465"
"Betaship favourite place icon"
"This favourite place icon will bring you to the Betaship metaroom."
TAG "Agent Help 1 1 36465"
"Betaship favourite place icon"
"This favourite place icon will bring you to the Betaship metaroom. The two circles that appear when the metaroom is active reflect the season and the time of day."
TAG "ToolTip 1 4 36465"
"Go to the Betaship"
TAG "ToolTip 1 1 36465"
"Go to the Betaship"
TAG "Agent Help 2 2 36463"
"Betaship Door"
"This is a door. It does door-ish things, like teleporting your creatures to the linked door."
TAG "Agent Help 3 1 36463"
"Betaship elevator"
"This is a magical elevator button. If your creatures push it, they'll be teleported up, while if they pull it they'll go down. It's magic."
TAG "Agent Help 3 2 36463"
"Betaship teleporter"
"This is a teleporter. If a creature clicks it, it will be teleported to one of the other teleporters in the room."
TAG "Agent Help 2 3 36463"
"Betaship seed"
"It's a seed. It gives your creatures their daily dose of starch."
TAG "Agent Help 2 8 36463"
"Betaship fruit"
"It's fruit. It tastes like fruit. It feels like fruit. You can safely eat this."
TAG "Agent Help 2 11 36463"
"Betaship food"
"This is delicious foodstuff. If you eat too much you'll become fat."
TAG "Agent Help 2 9 36463"
"Betaship manky"
"This is rotten fruit. It might be alcoholic."
TAG "Agent Help 2 10 36463"
"Betaship detritus"
"This is something that should probably be cleaned up. It gives nutrients to the room though."
TAG "Agent Help 1 1 36463"
"Betaship spawn spot"
"This spot sometimes spawns edible stuff."
TAG "Agent Help 2 4 36463"
"Betaship plant"
"This is a plant. If the weather conditions are optimal, it spawns fruit. If the weather conditions are sub-optimal, it is slightly transparent and won't spawn anything."
TAG "Agent Help 2 7 36463"
"Betaship flower"
"This is a flower. If the weather conditions are optimal, it spawns seed. If the weather conditions are sub-optimal, it is slightly transparent and won't spawn anything."
TAG "Agent Help 2 21 36463"
"Betaship toy"
"This is a toy. It's not really bouncy, since if it would be it would literally get everywhere. Have a non-bouncy ball."
TAG "Agent Help 2 13 36463"
"Betaship bug"
"This is a bug. It likes to be buggy. It can survive both on land and in water and it's even edible."
TAG "Agent Help 2 15 36463"
"Betaship critter"
"This critter creeps around. Scary critter. It even follows you underwater. Quick, eat it!"
TAG "Agent Help 2 15 36464"
"Betaship fish"
"It's the dumbest fish you'll ever encounter. Enjoy this little bundle of stupidness."
TAG "Agent Help 2 13 36464"
"Betaship fly"
"Like the fish, this fly is incredibly dumb. Your carnivorous creatures will love to snack on it though, if they manage to catch it."
TAG "Agent Help 2 6 36468"
"Betaship leaf"
"This is a leaf. It's edible. It either falls down or floats around a bit, depending on whether it is in water or on land."
TAG "Agent Help 1 1 36468"
"Betaship Norn Home CA Emitter"
"This is a spot that emits Norn Home smell. Your pregnant norns will love to get close to it."
TAG "Agent Help 3 8 36463"
"Betaship gadget"
"This is a gadget. It does absolutely nothing, but your Ettins will love it."
TAG "Agent Help 3 3 36463"
"Betaship vocabulary teacher"
"This piece of machinery will teach vocabulary to any creature that pushes it."
TAG "Agent Help 2 19 36467"
"Betaship rain"
"This is a raindrop. It's quite wet."
TAG "Agent Help 2 20 36467"
"Betaship snow"
"This is a snowflake. It's quite cold."
TAG "Agent Help 1 1 36467"
"Betaship clouds"
"These are cool clouds. Depending on the season and the biome they're in, they will spawn either rain or snow."
TAG "Agent Help 2 23 36463"
"Betaship animal vendor"
"This dispenser vends animals that will love to populate your world."
TAG "Agent Help 2 23 36465"
"Betaship animal vendor"
"This vendor vends edible stuff and toys. The object being vended depends on the pushing creature's highest drive"
TAG "txt_betaship"
"You have now injected the Betaship. This is an underwater base filled with all kinds of circles. There is a seasonal and a day/night cycle in place.\nTo find out the current season, you can check out the favourite place icon when you are in the metaroom. There are two circles that reflect the season and time of day.\n\nThis metaroom, the graphics and the code are completely free to use.\nPlease enjoy!\n-- Pilla"