"en-GB"


group DSAG "Betaship"

"Dependency 1" "betaship_d.blk"
"Dependency 2" "betaship_m.blk"
"Dependency 3" "betaship_n.blk"
"Dependency 4" "betaship_agents.c16"
"Dependency 5" "betaship_cloud.c16"
"Dependency 6" "betaship_dead.c16"
"Dependency 7" "betaship_eledoor.c16"
"Dependency 8" "betaship_fav.c16"
"Dependency 9" "betaship_fish.c16"
"Dependency 10" "betaship_fly.c16"
"Dependency 11" "betaship_tools.c16"
"Dependency 12" "betaship_vendor.c16"
"Dependency 13" "betaship.catalogue"
"Dependency 14" "blnk.c16"
"Dependency 15" "useful_screen.c16"
"Agent Animation Gallery" "betaship_fav"
"Agent Description" "This is the Betaship metaroom. It has proper CAs, flowers, plants, food and animals. Depending on the season, there'll be different resources available."
"Agent Animation File" "betaship_fav.c16"
"Agent Animation Gallery" "betaship_fav"
"Web URL" "http://creaturescaves.com/"
"Web Label" "Pilla from Creatures Caves"
"Remove script" "enum 2 13 36463\n	kill targ\nnext\nenum 2 15 36463\n	kill targ\nnext\nenum 2 21 36463\n	kill targ\nnext\nenum 2 4 36463\n	kill targ\nnext\nenum 2 7 36463\n	kill targ\nnext\nenum 1 1 36463\n	kill targ\nnext\nenum 2 3 36463\n	kill targ\nnext\nenum 2 8 36463\n	kill targ\nnext\nenum 2 11 36463\n	kill targ\nnext\nenum 2 15 36464\n	kill targ\nnext\nenum 2 13 36464\n	kill targ\nnext\nenum 2 6 36468\n	kill targ\nnext\nenum 2 5 36468\n	kill targ\nnext\nenum 1 1 36468\n	kill targ\nnext\nenum 3 8 36463\n	kill targ\nnext\nenum 3 3 36463\n	kill targ\nnext\nenum 1 1 36467\n	kill targ\nnext\nenum 2 19 36467\n	kill targ\nnext\nenum 2 20 36467\n	kill targ\nnext\nenum 2 23 36463\n	kill targ\nnext\nenum 2 23 36465\n	kill targ\nnext\nenum 2 9 36463\n	kill targ\nnext\nenum 2 10 36463\n	kill targ\nnext\nenum 1 1 36468\n	kill targ\nnext\nenum 1 1 36466\nkill targ\nnext"

"Script Count" 29
"Script 1" @ "00000_installer.cos"
"Script 2" @ "36463_bug.cos"
"Script 3" @ "36463_critter.cos"
"Script 4" @ "36463_eledoor.cos"
"Script 5" @ "36463_flower.cos"
"Script 6" @ "36463_food.cos"
"Script 7" @ "36463_fruit.cos"
"Script 8" @ "36463_dead.cos"
"Script 9" @ "36463_gadget.cos"
"Script 10" @ "36463_patchplants.cos"
"Script 11" @ "36463_plant.cos"
"Script 12" @ "36463_seed.cos"
"Script 13" @ "36463_toy.cos"
"Script 14" @ "36463_vendor_wildlife.cos"
"Script 15" @ "36463_vocab.cos"
"Script 16" @ "36464_cacontroller.cos"
"Script 17" @ "36464_fish.cos"
"Script 18" @ "36464_fly.cos"
"Script 19" @ "36465_vendor_food.cos"
"Script 20" @ "36466_background.cos"
"Script 21" @ "36467_clouds.cos"
"Script 22" @ "36468_homeemitters.cos"
"Script 23" @ "36468_leaf.cos"
"Script 24" @ "999999_eledoor_install.cos"
"Script 25" @ "999999_initial_agents.cos"
"Script 26" @ "999999_initial_caemitters.cos"
"Script 27" @ "999999_initial_patchplants.cos"
"Script 28" @ "36463_dialog.cos"
"Script 29" @ "36465_signpost.cos"

"Agent Type" 0
"Dependency Count" 15
"Dependency Category 1" 6
"Dependency Category 2" 6
"Dependency Category 3" 6
"Dependency Category 4" 2
"Dependency Category 5" 2
"Dependency Category 6" 2
"Dependency Category 7" 2
"Dependency Category 8" 2
"Dependency Category 9" 2
"Dependency Category 10" 2
"Dependency Category 11" 2
"Dependency Category 12" 2
"Dependency Category 13" 7
"Dependency Category 14" 2
"Dependency Category 15" 2
"Agent Sprite First Image" 1



inline FILE "betaship.catalogue" "betaship.catalogue"
inline FILE "betaship_agents.c16" "betaship_agents.c16"
inline FILE "betaship_cloud.c16" "betaship_cloud.c16"
inline FILE "betaship_d.blk" "betaship_d.blk"
inline FILE "betaship_dead.c16" "betaship_dead.c16"
inline FILE "betaship_eledoor.c16" "betaship_eledoor.c16"
inline FILE "betaship_fav.c16" "betaship_fav.c16"
inline FILE "betaship_fish.c16" "betaship_fish.c16"
inline FILE "betaship_fly.c16" "betaship_fly.c16"
inline FILE "betaship_m.blk" "betaship_m.blk"
inline FILE "betaship_n.blk" "betaship_n.blk"
inline FILE "betaship_tools.c16" "betaship_tools.c16"
inline FILE "betaship_vendor.c16" "betaship_vendor.c16"

